#mdy
#spring.datasource.url=jdbc:mysql://localhost:3306/kdc?serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.druid.test-on-borrow:false
#spring.datasource.druid.test-while-idle:true
#spring.datasource.druid.test-on-return:false
#spring.datasource.druid.validation-query:SELECT 1

#kedacom
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://192.168.7.115:3306/kdc?serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=kdc
spring.datasource.password=P@ssw0rd
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
